<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Common helper methods for tasks as used in asynchronous programming.</Description>
		<PackageTags>$(PackageTags);taskfactory;cancellationtoken;taskcompletionsource</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.Disposables" Version="2.2.1" />
	</ItemGroup>

</Project>