<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A single-threaded async-compatible context.</Description>
    <VersionPrefix>5.0.0</VersionPrefix>
    <VersionSuffix>pre-05</VersionSuffix>
    <Authors>Stephen Cleary</Authors>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>Nito.AsyncEx.Context</AssemblyName>
    <PackageId>Nito.AsyncEx.Context</PackageId>
    <PackageTags>task;async;synchronizationcontext</PackageTags>
    <PackageProjectUrl>https://github.com/StephenCleary/AsyncEx</PackageProjectUrl>
    <PackageIconUrl>https://github.com/StephenCleary/AsyncEx/raw/master/AsyncEx.128.png</PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StephenCleary/AsyncEx/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/StephenCleary/AsyncEx.git</RepositoryUrl>
    <RootNamespace>Nito.AsyncEx</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
  </ItemGroup>

</Project>
