<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>A single-threaded async-compatible context.</Description>
		<PackageTags>$(PackageTags);synchronizationcontext</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
	</ItemGroup>

</Project>