<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A single-threaded async-compatible context.</Description>
    <TargetFrameworks>netstandard1.3;netstandard2.0;net461</TargetFrameworks>
    <PackageTags>$(PackageTags);synchronizationcontext</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
  </ItemGroup>

</Project>
