<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Asynchronous coordination primitives.</Description>
		<PackageTags>$(PackageTags);asynclock;asynclazy</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Nito.Collections.Deque" Version="1.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
	</ItemGroup>

</Project>