<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Task wrappers for WaitHandles.</Description>
		<PackageTags>$(PackageTags);waithandle</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
		<PackageReference Include="System.Threading.ThreadPool" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nito.AsyncEx.Tasks\Nito.AsyncEx.Tasks.csproj" />
	</ItemGroup>

</Project>